{
    "name": "vscode-templates",
    "publisher": "inf-lab-dev",
    "displayName": "inf-lab.dev Template Renderer",
    "description": "Renders the template for various inf-lab.dev tasks in gray.",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/inf-lab-dev/vscode-templates.git"
    },
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "InfLabs Templates",
            "properties": {
                "inflabs.templates.list": {
                    "type": "array",
                    "description": "List of templates to possibly highlight.",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Template name"
                            },
                            "content": {
                                "type": "string",
                                "description": "Content of the template"
                            }
                        },
                        "required": [
                            "name",
                            "content"
                        ]
                    },
                    "default": [],
                    "markdownDescription": "Define templates for highlighting. Each template should have a `name` and its `content`."
                },
                "inflabs.templates.autoActivate": {
                    "type": "object",
                    "description": "Mapping of file extensions to template names.",
                    "additionalProperties": {
                        "type": "string"
                    },
                    "default": {},
                    "markdownDescription": "Map file patterns (e.g., `.c`, `.py` or `foo.c`) to template names. When a file with ending with the specified pattern is opened, the corresponding template is applied automatically."
                }
            }
        },
        "commands": [
            {
                "command": "inflabs.templates.enable",
                "title": "InfLabs: Select Template Highlighting"
            },
            {
                "command": "inflabs.templates.disable",
                "title": "InfLabs: Disable Template Highlighting"
            },
            {
                "command": "inflabs.templates.create",
                "title": "InfLabs: Create Template from Active Editor"
            }
        ]
    },
    "scripts": {
        "build": "vsce package",
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "lint": "eslint src"
    },
    "devDependencies": {
        "@types/diff": "^6.0.0",
        "@types/mocha": "^10.0.9",
        "@types/node": "20.x",
        "@types/vscode": "^1.95.0",
        "@typescript-eslint/eslint-plugin": "^8.10.0",
        "@typescript-eslint/parser": "^8.7.0",
        "@vscode/vsce": "^3.2.1",
        "eslint": "^9.13.0",
        "prettier-plugin-organize-imports": "^4.1.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.6.3",
        "webpack": "^5.95.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "diff": "^7.0.0"
    }
}
