{
    "name": "inflabs-vscode-templates",
    "displayName": "inf-lab.dev VsCode Template Renderer",
    "description": "Renders the template for various inf-lab.dev tasks in gray.",
    "repository": {
        "type": "git",
        "url": "https://github.com/inf-lab-dev/vscode-templates.git"
    },
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.95.0"
    },
    "scripts": {
        "build": "npm run update-templates && npx vsce package",
        "update-templates": "node update-templates.mjs"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage"
    ],
    "main": "./src/extension.js",
    "devDependencies": {
        "@types/node": "20.x",
        "@types/vscode": "^1.95.0",
        "@vscode/vsce": "^3.2.1",
        "prettier": "^3.3.3"
    }
}
